; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://base/entities/scripts/character.gd"
}, {
"base": "Node",
"class": "GameMode",
"language": "GDScript",
"path": "res://base/rules/game_mode.gd"
}, {
"base": "Node",
"class": "Tile",
"language": "GDScript",
"path": "res://base/entities/scripts/tile.gd"
} ]
_global_script_class_icons={
"Character": "",
"GameMode": "",
"Tile": ""
}

[application]

config/name="KAG Rewritten"
run/main_scene="res://base/levels/content/matchmaking.tscn"
config/custom_user_dir_name="KAG Rewritten"
boot_splash/image="res://base/sprites/misc/icon.png"
boot_splash/fullsize=false
config/icon="res://base/sprites/misc/icon.png"

[debug]

settings/crash_handler/message="Please include this when reporting the bug on https://github.com/andreyrk/kag-rewritten/issues"

[display]

window/dpi/allow_hidpi=true
mouse_cursor/custom_image="res://base/sprites/misc/cursor.png"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/use_hidpi=true

[importer_defaults]

image={

}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.647059, 0.741176, 0.784314, 1 )
environment/default_environment="res://default_env.tres"
