[gd_scene load_steps=2 format=2]

[ext_resource path="res://base/scripts/maps/map.gd" type="Script" id=1]

[node name="Scene" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 1 )
map_path = "res://base/content/maps/fuzzle_stale.png"
search_directories = [ "res://base/content/entities/tiles/" ]
