[gd_scene load_steps=22 format=2]

[sub_resource type="Animation" id=1]
resource_name = "knight_charge"
length = 1.03333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.95787e-10, 3.22928e-11, 2.96756e-10 ),
"update": 1,
"values": [ 29, 36, 37 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.466667, 0.966667 ),
"transitions": PoolRealArray( 1, 0.000140222, 2.08442e-05 ),
"update": 0,
"values": [ Vector2( -2, -3 ), Vector2( -2, -3 ), Vector2( -2, -4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.4237e-05 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
length = 0.0333333
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.00209331 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 4.23267e-06 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 5.03354e-06 ),
"update": 0,
"values": [ Vector2( 1, -4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "knight_glide"
length = 0.533333
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.266667, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.233333, 0.366667, 0.5 ),
"transitions": PoolRealArray( 1, 1.90735e-06, 1.07437e-07, 8.9578e-12, 4.74812e-09 ),
"update": 0,
"values": [ Vector2( 1, -3 ), Vector2( 1, -3 ), Vector2( 1, -4 ), Vector2( 1, -5 ), Vector2( 1, -4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 6.07757e-07 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.0333333
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 6.19698e-06 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 8.63169e-05 ),
"update": 0,
"values": [ Vector2( 0, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.000150286 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "knight_jab_down"
length = 0.4
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 6.98131e-07, 9.39288e-06, 1.81459e-05 ),
"update": 1,
"values": [ 30, 47, 62 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.3, 0.4 ),
"transitions": PoolRealArray( 1.05367e-08, 6.31876e-05, 1.99267e-18, 0.00138107 ),
"update": 0,
"values": [ Vector2( -1, -2 ), Vector2( 0, -1 ), Vector2( 1, -2 ), Vector2( 1, -2 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "knight_jab_floor"
length = 0.4
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 7.89844e-06, 1, 1 ),
"update": 1,
"values": [ 45, 46, 30 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.266667, 0.366667 ),
"transitions": PoolRealArray( 1, 1.77206e-08, 2.2586e-08, 5.50079e-05 ),
"update": 0,
"values": [ Vector2( 0, -7 ), Vector2( 0, -7 ), Vector2( 1, -2 ), Vector2( -1, -2 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "knight_jab_mid"
length = 0.4
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 2.20566e-11, 2.06673e-09, 1.71169e-08 ),
"update": 1,
"values": [ 30, 31, 62 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.43324e-10 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1.92834e-09, 1.6574e-15, 1.84685e-13, 3.29273e-10 ),
"update": 0,
"values": [ Vector2( -1, -2 ), Vector2( -1, -2 ), Vector2( 1, -3 ), Vector2( 0, -4 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "knight_jab_up"
length = 0.4
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 2.98024e-08, 6.64178e-06, 1.81458e-05 ),
"update": 1,
"values": [ 22, 23, 22 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 8.65262e-12, 2.70394e-13, 3.07221e-10, 3.05176e-05 ),
"update": 0,
"values": [ Vector2( -4, -4 ), Vector2( -3, -4 ), Vector2( 0, -4 ), Vector2( -4, -4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.54445e-09 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.166667 ),
"transitions": PoolRealArray( 1.05817e-06, 7.51429e-05, 7.25835e-05 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, -4 ), Vector2( 0, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.000113896 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 9.87306e-07, 8.46534e-06, 6.07757e-07 ),
"update": 0,
"values": [ Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "knight_point"
length = 0.0333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.24241e-12 ),
"update": 1,
"values": [ 54 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.00296038 ),
"update": 0,
"values": [ Vector2( 1, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 3.62252e-14 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "knight_point_down"
length = 0.0333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 55 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.0333333 ),
"transitions": PoolRealArray( 1.86264e-09 ),
"update": 0,
"values": [ Vector2( 2, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.0333333 ),
"transitions": PoolRealArray( 1.39033e-08 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "knight_point_up"
length = 0.0333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.7992e-09 ),
"update": 1,
"values": [ 53 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 7.2275e-07 ),
"update": 0,
"values": [ Vector2( -2, -4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 7.41889e-11 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.3487e-06 ),
"update": 1,
"values": [ 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.000145167 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 5.21103e-06 ),
"update": 0,
"values": [ Vector2( -1, -2 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 6.58551e-10, 1.42369e-05 ),
"update": 1,
"values": [ 41, 42 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.84739e-05 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.133333, 0.3 ),
"transitions": PoolRealArray( 1, 1.62845e-07, 6.81769e-10 ),
"update": 0,
"values": [ Vector2( -3, -2 ), Vector2( -3, -2 ), Vector2( -3, -3 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.1
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 9.9152e-05 ),
"update": 1,
"values": [ 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.62153e-09 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.03556e-08 ),
"update": 0,
"values": [ Vector2( 2, -3 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.4
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1.36936e-07, 2.6974e-06, 7.9853e-09, 7.59699e-08 ),
"update": 1,
"values": [ 11, 59, 60, 61 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.166667, 0.266667, 0.366667 ),
"transitions": PoolRealArray( 1, 5.96046e-08, 8.01942e-07, 5.56131e-08, 1.02212e-06 ),
"update": 0,
"values": [ Vector2( 2, -3 ), Vector2( 2, -3 ), Vector2( 3, -3 ), Vector2( 2, -3 ), Vector2( 3, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 4.44905e-07 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=17]
length = 0.1
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.65339e-08 ),
"update": 1,
"values": [ 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 7.5143e-05 ),
"update": 0,
"values": [ Vector2( -4, -3 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.4
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1.00486e-14, 1.07438e-07, 5.49073e-14, 6.40378e-15 ),
"update": 1,
"values": [ 10, 56, 57, 58 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.166667, 0.266667, 0.366667 ),
"transitions": PoolRealArray( 1, 9.64168e-10, 8.14223e-08, 3.49066e-07, 4.05383e-10 ),
"update": 0,
"values": [ Vector2( -4, -3 ), Vector2( -4, -3 ), Vector2( -3, -3 ), Vector2( -4, -3 ), Vector2( -3, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 5.78199e-06 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=19]
length = 0.4
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 7.59698e-08, 8.39356e-10, 9.07297e-06, 1.13412e-06 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.166667, 0.266667, 0.366667 ),
"transitions": PoolRealArray( 1, 6.95164e-09, 3.22928e-11, 5.53768e-10, 7.86489e-08 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, -2 ), Vector2( -1, -3 ), Vector2( 0, -2 ), Vector2( 1, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 7.05809e-10 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=20]
length = 0.5
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.266667 ),
"transitions": PoolRealArray( 3.85666e-09, 9.53676e-07, 9.53676e-07 ),
"update": 1,
"values": [ 44, 31, 39 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.466667 ),
"transitions": PoolRealArray( 2.54445e-09, 2.04425e-06 ),
"update": 0,
"values": [ Vector2( 3, -4 ), Vector2( 1, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.54925e-06 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=21]
length = 0.4
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 0.000505501, 2.39436e-05, 0.00024414, 1.60388e-06 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.166667, 0.266667, 0.366667 ),
"transitions": PoolRealArray( 1, 3.88965e-05, 1.07896e-05, 7.33821e-08, 3.81469e-06 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, -3 ), Vector2( 0, -4 ), Vector2( 0, -3 ), Vector2( 0, -4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.04425e-06 ),
"update": 1,
"values": [ 0 ]
}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/knight_charge = SubResource( 1 )
anims/knight_fall = SubResource( 2 )
anims/knight_glide = SubResource( 3 )
anims/knight_idle = SubResource( 4 )
anims/knight_jab_down = SubResource( 5 )
anims/knight_jab_floor = SubResource( 6 )
anims/knight_jab_mid = SubResource( 7 )
anims/knight_jab_up = SubResource( 8 )
anims/knight_jump = SubResource( 9 )
anims/knight_point = SubResource( 10 )
anims/knight_point_down = SubResource( 11 )
anims/knight_point_up = SubResource( 12 )
anims/knight_shield = SubResource( 13 )
anims/knight_shield_bash = SubResource( 14 )
anims/knight_shield_down = SubResource( 15 )
anims/knight_shield_down_walk = SubResource( 16 )
anims/knight_shield_up = SubResource( 17 )
anims/knight_shield_up_walk = SubResource( 18 )
anims/knight_shield_walk = SubResource( 19 )
anims/knight_slash = SubResource( 20 )
anims/knight_walk = SubResource( 21 )
