[gd_scene load_steps=9 format=2]

[ext_resource path="res://base/sprites/characters/heads.png" type="Texture" id=1]
[ext_resource path="res://base/entities/scripts/head.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, -23 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, -25 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "jumpleft"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7, -27 ), Vector2( 8, -28 ), Vector2( 9, -27 ), Vector2( 9, -27 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "jumpright"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 11, -27 ), Vector2( 10, -28 ), Vector2( 9, -27 ), Vector2( 9, -27 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walkleft"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 8, -26 ), Vector2( 8, -25 ), Vector2( 8, -26 ), Vector2( 8, -25 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 10, -26 ), Vector2( 10, -25 ), Vector2( 10, -26 ), Vector2( 10, -25 ) ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 9, -26 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
vframes = 32
hframes = 32
frame = 120

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_speed = 5.0
anims/crouch = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/jumpleft = SubResource( 3 )
anims/jumpright = SubResource( 6 )
anims/walkleft = SubResource( 4 )
anims/walkright = SubResource( 5 )
